# Bookshelf

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bookshelf/: AppModule.kt
app/src/main/java/com/example/bookshelf/ui/: MainActivity.kt
app/src/main/java/com/example/bookshelf/ui/addbook/: AddBookFragment.kt  AddBookSeniorFragment.kt  BookModel.kt
app/src/main/java/com/example/bookshelf/ui/bookinfo/: BookInfoFragment.kt  BookInfoFragmentSenior.kt
app/src/main/java/com/example/bookshelf/ui/books/: BooksAdapter.kt  BooksAdapterSenior.kt  BooksFragment.kt  BooksFragmentSenior.kt  BooksViewModel.kt
app/src/main/java/com/example/bookshelf/ui/books/data/: Book.kt
app/src/main/java/com/example/bookshelf/ui/editbook/: EditBookFragment.kt
app/src/main/java/com/example/bookshelf/ui/login/: LoginFragment.kt
app/src/main/res/drawable/: container.xml
app/src/main/res/layout/: activity_main.xml  card_book.xml  card_book_senior.xml  fragment_add_book.xml  fragment_add_book_senior.xml  fragment_book_info.xml  fragment_book_info_senior.xml  fragment_books.xml  fragment_books_senior.xml  fragment_edit_book.xml  fragment_login.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
