<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.books.BooksFragmentSenior"
    android:background="#ffffff">

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#1a1c1e">

        <Button
            android:id="@+id/addBookBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="12dp"
            android:text="Dodaj"
            android:padding="8dp"
            android:textSize="24sp"
            android:backgroundTint="#e2e2e5"
            android:textColor="#1a1c1e"
            />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view_books"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="8dp"
            android:padding="8dp"/>


    </LinearLayout>



</androidx.coordinatorlayout.widget.CoordinatorLayout>