<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.addbook.AddBookSeniorFragment"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="8dp"
        android:background="#1a1c1e">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="#e2e2e5"
            android:padding="8dp"
            >

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                app:errorEnabled="true"
                android:hint="Tytuł">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/bookTitleET"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#001e31"
                    android:background="#ffffff"
                    android:textSize="30sp"
                    />
            </com.google.android.material.textfield.TextInputLayout>

            <CheckBox
                android:id="@+id/bookIsRead"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#001e31"
                android:text="Naciśnij jeżeli przeczytane"
                android:buttonTint="#001e31"
                android:textSize="22sp"
                />
        </LinearLayout>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/saveBookBtn"
            android:layout_marginTop="10dp"
            android:text="Zapisz"
            android:padding="8dp"
            android:textSize="24sp"
            android:backgroundTint="#e2e2e5"
            android:textColor="#1a1c1e"/>
    </LinearLayout>



</androidx.coordinatorlayout.widget.CoordinatorLayout>